{
    "type": "package",
    "name": "betagouv/elm-dsfr",
    "summary": "French Government Design System.",
    "license": "MIT",
    "version": "4.0.0",
    "exposed-modules": [
        "BetaGouv.DSFR.Accordion",
        "BetaGouv.DSFR.CallOut",
        "BetaGouv.DSFR.Input",
        "BetaGouv.DSFR.Tag",
        "BetaGouv.DSFR.Alert",
        "BetaGouv.DSFR.Card",
        "BetaGouv.DSFR.Media",
        "BetaGouv.DSFR.Radio",
        "BetaGouv.DSFR.Typography",
        "BetaGouv.DSFR.Badge",
        "BetaGouv.DSFR.Checkbox",
        "BetaGouv.DSFR.Icons",
        "BetaGouv.DSFR.Modal",
        "BetaGouv.DSFR.SearchBar",
        "BetaGouv.DSFR.Button",
        "BetaGouv.DSFR.Color",
        "BetaGouv.DSFR.Icons",
        "BetaGouv.DSFR.Pagination",
        "BetaGouv.DSFR.Table",
        "BetaGouv.DSFR.Icons.Buildings",
        "BetaGouv.DSFR.Icons.Device",
        "BetaGouv.DSFR.Icons.Logo",
        "BetaGouv.DSFR.Icons.User",
        "BetaGouv.DSFR.Icons.Business",
        "BetaGouv.DSFR.Icons.Document",
        "BetaGouv.DSFR.Icons.Map",
        "BetaGouv.DSFR.Icons.Weather",
        "BetaGouv.DSFR.Icons.Communication",
        "BetaGouv.DSFR.Icons.Editor",
        "BetaGouv.DSFR.Icons.Media",
        "BetaGouv.DSFR.Icons.Design",
        "BetaGouv.DSFR.Icons.Finance",
        "BetaGouv.DSFR.Icons.Others",
        "BetaGouv.DSFR.Icons.Development",
        "BetaGouv.DSFR.Icons.Health",
        "BetaGouv.DSFR.Icons.System"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "elm/svg": "1.0.1 <= v < 2.0.0",
        "elm-community/html-extra": "3.4.0 <= v < 4.0.0",
        "tesk9/accessible-html": "6.1.0 <= v < 7.0.0"
    },
    "test-dependencies": {}
}
